2021/06/13 ver1.0.16
Skip notification if the size of the file is zero

2021/06/01 ver1.0.15
Suppress refreshing desktop when directory is not Desktop.

2021/06/01 ver1.0.14
Refreshing desktop occurs in three seconds after notification.

2021/05/29 ver1.0.13
I18N

2021/05/29 ver1.0.12
Stop successive notify if it interval is too short

2021/05/29 ver1.0.11
Remove checking file is open

2021/03/27 ver1.0.10
takes multiple dirs

2021/01/30 ver1.0.9
to VS2019

2020/12/31 ver1.0.8
Modified: User can retry to add tray icon if it fails.

2020/12/10 ver1.0.7
Added: Refreshing desktop after notify-changed

2020/05/05 ver1.0.6
Modified: File List on the menu are sorted by the last time of files.

2020/04/21 ver1.0.5
Added: A second instance tries to refresh tasktray icons and thread.

2020/02/14 ver1.0.4
Add 'Open' menu

2020/02/10 ver1.0.3
Restore taskbar icon and monitor after the explorer crashes.

2020/02/06 ver1.0.2
Check duplicate instance

2020/02/03 ver1.0.1
first