2023/09/22 v1.0.33
Information dialog describes much of the information of the monitoring

2023/09/20 v1.0.32
I18N

2023/09/20 v1.0.31
Reworked notification algorithm

2023/07/06 v1.0.30
Modify error message
Internal Change: Use vector<NotifyPair>

2022/04/14 v1.0.29
I18N

2022/04/14 v1.0.28
Monitor directories

2022/04/11 v1.0.27
Pass message in MapFile format

2022/03/04 v1.0.26
Add chime.wav for ringing

2022/02/27 v1.0.25
Notification message will be shown in Taskbar (Only library update)

2022/02/27 v1.0.24
Added Caption on Notification log

2022/02/24 v1.0.23
Added: Notification log

2022/02/20 v1.0.22
Added: CommonControl v6 pragma

2022/02/16 v1.0.21
Added: Plays sound on notification
Fixed: if wavfile of commandline contains environmental variables, it failed to play sound

2021/10/18 v1.0.20
Create a directory completely if not exits after user's confirmation

2021/07/13 ver1.0.19
Add GITREV

2021/07/12 ver1.0.18
Apply last notify only when succesive notify was given

2021/06/26 ver1.0.17
Add: Create dir if not exits
Add: Expand Env string
Add: Show dir count watched in tray message and about-messagebox

2021/06/13 ver1.0.16
Skip notification if the size of the file is zero

2021/06/01 ver1.0.15
Suppress refreshing desktop when directory is not Desktop.

2021/06/01 ver1.0.14
Refreshing desktop occurs in three seconds after notification.

2021/05/29 ver1.0.13
I18N

2021/05/29 ver1.0.12
Stop successive notify if it interval is too short

2021/05/29 ver1.0.11
Remove checking file is open

2021/03/27 ver1.0.10
takes multiple dirs

2021/01/30 ver1.0.9
to VS2019

2020/12/31 ver1.0.8
Modified: User can retry to add tray icon if it fails.

2020/12/10 ver1.0.7
Added: Refreshing desktop after notify-changed

2020/05/05 ver1.0.6
Modified: File List on the menu are sorted by the last time of files.

2020/04/21 ver1.0.5
Added: A second instance tries to refresh tasktray icons and thread.

2020/02/14 ver1.0.4
Add 'Open' menu

2020/02/10 ver1.0.3
Restore taskbar icon and monitor after the explorer crashes.

2020/02/06 ver1.0.2
Check duplicate instance

2020/02/03 ver1.0.1
first